{
  "name": "oraclejet",
  "version": "3.2.0",
  "license": "UPL-1.0",
  "description": "Oracle JavaScript Extension Toolkit (JET) empowers developers by providing a modular open source toolkit based on modern JavaScript, CSS3 and HTML5 design and development principles.",
  "keywords": [
    "oraclejet"
  ],
  "dependencies": {
    "es6-promise": "4.0.5",
    "hammerjs": "2.0.8",
    "jquery": "3.1.1",
    "jquery-ui": "1.12.0",
    "signals": "1.0.0",
    "knockout": "3.4.0",
    "requirejs": "2.3.2",
    "requirejs-text": "2.0.15",
    "webcomponents.js": "0.7.24",
    "proj4": "2.3.14",
    "require-css": "0.1.8"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=4.0.0"
  } 
}
